1                                                          The SAS System                             18:38 Thursday, April 11, 2013

1          ;*';*";*/;quit;run;
2          OPTIONS PAGENO=MIN;
3          %LET _CLIENTTASKLABEL='Bar Chart';
4          %LET _CLIENTPROJECTPATH='D:\MisDatos\2013\Formacion\PassionDrivenStatistics\SAS Projects\W2\Lecture_01.egp';
5          %LET _CLIENTPROJECTNAME='Lecture_01.egp';
6          
7          ODS _ALL_ CLOSE;
8          ODS PROCTITLE;
9          OPTIONS DEV=ACTIVEX;
10         GOPTIONS XPIXELS=0 YPIXELS=0;
11         FILENAME EGSR TEMP;
12         ODS tagsets.sasreport12(ID=EGSR) FILE=EGSR STYLE=Analysis
12       ! STYLESHEET=(URL="file:///C:/Program%20Files%20(x86)/SAS/EnterpriseGuideAcademics/4.3/Styles/Analysis.css") NOGTITLE
12       ! NOGFOOTNOTE GPATH=&sasworklocation ENCODING=UTF8 options(rolap="on");
NOTE: Writing TAGSETS.SASREPORT12(EGSR) Body file: EGSR
13         
14         GOPTIONS ACCESSIBLE;
15         /* -------------------------------------------------------------------
16            Code generated by SAS Task
17         
18            Generated on: Thursday, April 11, 2013 at 7:40:41 PM
19            By task: Bar Chart
20         
21            Input Data: WORK.NEW
22            Server:  SASApp
23            ------------------------------------------------------------------- */
24         
25         %_eg_conditional_dropds(WORK.SORTTempTableSorted);
26         /* -------------------------------------------------------------------
27            Sort data set WORK.NEW
28            ------------------------------------------------------------------- */
29         
30         PROC SQL;
31         	CREATE VIEW WORK.SORTTempTableSorted AS
32         		SELECT T.INTERNETSCORE, T.POLITYSCORE2
33         	FROM WORK.NEW as T
34         ;
NOTE: SQL view WORK.SORTTEMPTABLESORTED has been defined.
35         QUIT;
NOTE: PROCEDURE SQL used (Total process time):
      real time           0.00 seconds
      user cpu time       0.00 seconds
      system cpu time     0.00 seconds
      memory              290.01k
      OS Memory           13612.00k
      Timestamp           04/11/2013 07:40:42 PM
      Page Faults                       0
      Page Reclaims                     0
      Page Swaps                        0
      Voluntary Context Switches        10
      Involuntary Context Switches      0
      Block Input Operations            0
      Block Output Operations           0
      

36         Axis1
37         	STYLE=1
38         	WIDTH=1
2                                                          The SAS System                             18:38 Thursday, April 11, 2013

39         	MINOR=
40         	(NUMBER=1
41         	)
42         
43         
44         ;
45         Axis2
46         	STYLE=1
47         	WIDTH=1
48         
49         
50         ;
51         TITLE;
52         TITLE1 "Rate of PolicyScore (RESPONSE) by INTERNETSCORE (EXPLANATORY) in the Gapminder";
53         FOOTNOTE;
54         FOOTNOTE1 "Generated by the SAS System (&_SASSERVERNAME, &SYSSCPL) on %TRIM(%QSYSFUNC(DATE(), NLDATE20.)) at
54       ! %TRIM(%SYSFUNC(TIME(), TIMEAMPM12.))";
55         PROC GCHART DATA=WORK.SORTTempTableSorted
56         ;
57         	VBAR
58         	 INTERNETSCORE
59          /
60         	SUMVAR=POLITYSCORE2
61         	CLIPREF
62         FRAME	DISCRETE
63         	TYPE=MEAN
64         	COUTLINE=BLACK
65         	RAXIS=AXIS1
66         	MAXIS=AXIS2
67         ;
68         /* -------------------------------------------------------------------
69            End of task code.
70            ------------------------------------------------------------------- */
71         RUN;

71       !      QUIT;

NOTE: There were 289 observations read from the data set WORK.NEW.
NOTE: There were 289 observations read from the data set WORK.SORTTEMPTABLESORTED.
NOTE: PROCEDURE GCHART used (Total process time):
      real time           0.03 seconds
      user cpu time       0.02 seconds
      system cpu time     0.01 seconds
      memory              1761.51k
      OS Memory           14852.00k
      Timestamp           04/11/2013 07:40:42 PM
      Page Faults                       0
      Page Reclaims                     0
      Page Swaps                        0
      Voluntary Context Switches        3
      Involuntary Context Switches      0
      Block Input Operations            0
      Block Output Operations           0
      

72         %_eg_conditional_dropds(WORK.SORTTempTableSorted);
NOTE: View WORK.SORTTEMPTABLESORTED has been dropped.
NOTE: PROCEDURE SQL used (Total process time):
3                                                          The SAS System                             18:38 Thursday, April 11, 2013

      real time           0.00 seconds
      user cpu time       0.00 seconds
      system cpu time     0.00 seconds
      memory              38.54k
      OS Memory           14120.00k
      Timestamp           04/11/2013 07:40:42 PM
      Page Faults                       0
      Page Reclaims                     0
      Page Swaps                        0
      Voluntary Context Switches        10
      Involuntary Context Switches      0
      Block Input Operations            0
      Block Output Operations           0
      

73         TITLE; FOOTNOTE;
74         
75         
76         GOPTIONS NOACCESSIBLE;
77         %LET _CLIENTTASKLABEL=;
78         %LET _CLIENTPROJECTPATH=;
79         %LET _CLIENTPROJECTNAME=;
80         
81         ;*';*";*/;quit;run;
82         ODS _ALL_ CLOSE;
83         
84         
85         QUIT; RUN;
86         
